int drawable icon 0x7f020000
int id backButton 0x7f06000c
int id empty1 0x7f060005
int id empty2 0x7f060007
int id forwardButton 0x7f06000a
int id leftButton 0x7f060009
int id rightButton 0x7f06000b
int id seekBarVar 0x7f060002
int id seekBarVar2 0x7f060004
int id stopB 0x7f060006
int id stopButton 0x7f060008
int id textViewVarVal 0x7f060001
int id textViewVarVal2 0x7f060003
int id title 0x7f060000
int layout main 0x7f030000
int string app_name 0x7f050000
int xml accessory_filter 0x7f040000
